<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkbox svg</title>
    <style>

        .wrapper {
            text-align: center;
            padding-top: 100px;
        }
        .wrapper_checkbox {
            display: inline-block;
            line-height: 25px;
        }
        .wrapper_checkbox span {
            display: inline-block;
            margin-left: 5px;
        }
        svg {
            position: absolute;
            top: -2px;
            left: -2px;
        }
        path {
        fill: none;
        stroke: #20C2E0;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 71px;
        stroke-dashoffset: 71px;
        transition: all .6s ease;
        }

        polyline {
            fill: none;
            stroke: #FFF;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 18px;
            stroke-dashoffset: 18px;
            transition: all .3s ease;
        }

        .chbox_input {
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
        }
        
         input:checked + .chbox_svg {
            border-color: #20C2E0;
        }

        input:checked + .chbox_svg svg path {
            fill: #20C2E0;
        }
        input:checked + .chbox_svg svg polyline {
            stroke-dashoffset: 0;
        }
        label:hover .chbox_svg svg path {
            stroke-dashoffset: 0;
        } 
        label .chbox_svg {
            position: relative;
            width: 16px;
            height: 16px;
            border: 2px solid #C8CCD4;
            border-radius: 3px;
            float: left;
            top: 2px;
        }


    </style>
</head>
<body>

    <div class="wrapper">
    <div class="wrapper_checkbox">
        <label for="chbox" class="label_svg">
            <input id="chbox" type="checkbox" class="chbox_input">
            <div class="chbox_svg">
                <svg width="20px" height="20px" viewBox="0 0 20 20">
                    <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                    <polyline points="4 11 8 15 16 6"></polyline>
                </svg>
            </div>
        </label>
        <span>Checkbox</span>
    </div>
    </div>
</body>
</html>