<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wave</title>

    <style>
        @keyframes wave {
            0% {
                height: 40px;
                width: 40px;
                opacity: 0.35;
                position: relative;
            }
            100% {
                height: 160px;
                width: 160px;
                margin-left: -60px;
                margin-top: -60px;
                opacity: 0;
            }
        }


        body {
            background: #e8ebee;
            color: #9faab7;
            font-size: 16px;
        }

        .wrapper {
            display: -ms-flexbox;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            -webkit-align-content: center;
            align-content: center;
            padding: 5rem; /*Relative to font-size of the root element*/
        }

        label {
            display: block;
            line-height: 40px;
            padding: 2rem;
        }

        .option-label {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            position: relative;
            top: 14px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 40px;
            width: 40px;
            background: lightgrey;
            color: white;
            cursor: pointer;
            margin-right: 0.5rem;
            outline: none;
        }

        .option-label:hover {
            background: grey;
        }

        .option-label:checked {
            background: lightgreen;
        }

        .option-label:checked:before {
            position: absolute;
            width: 40px;
            height: 40px;
            content: '✔';
            display: inline-block;
            font-size: 26px;
            text-align: center;
        }

        .option-label:checked:after {
            -webkit-animation: wave 0.65s;
            -moz-animation: wave 0.65s;
            animation: wave 0.65s;
            background: lightgreen;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <label>
            <input type="checkbox" class="option-label">
            checkbox
        </label>
        <label>
            <input type="checkbox" class="option-label" checked>
            checkbox
        </label>
    </div>
</body>
</html>